set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "xterm"
set -g mouse on
set -g status off
set -g mode-keys vi

set -g @yank_selection "clipboard"

# open new panes in the current directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin christoomey/vim-tmux-navigator

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run "~/.tmux/plugins/tpm/tpm"
